<html><head>
<title>HEN GOLD 1.1(7.50-7.55)</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
    body{color: white; background-image:url(wolf.jpg); background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}

    input{width:25px;height:25px;background-color: transparent;}
        button {
                    background-color: white;
                    border: 2px solid black;
                    border-radius: 10px;
                    text-align: center;
        }
        button:hover {
                    box-shadow: 0 5px 50px 0 white;
                    color: white;
                    border-radius: 10px;
        }</style>
</head>
<body onload="go()">
<script>
    if(document.cookie.indexOf('kex=0') >= 0)
        window.location.href ='index.html';
</script>
<script>
function print(){}

var fwFromUA = navigator.userAgent.substring(navigator.userAgent.indexOf('5.0 (') + 19, navigator.userAgent.indexOf(') Apple'));
fwFromUA = fwFromUA.replace('.', '');
var scriptCode = '';

function preloadScripts(lst) {
  for (var i = 0; i < lst.length; i++) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', lst[i], false);
    xhr.send('');
    scriptCode += xhr.responseText + '\n';
  }
}

function done(){}

window.midExploit = function() {
  var scripts = ['./blob.js', './jb.js'];

  if (fwFromUA != "750" && fwFromUA != "751" && fwFromUA != "755") {
    die('Unsupported Firmware!');
  }

  scripts.push('./loader-' + fwFromUA + '.js');
  scripts.push('./goldhen1-' + fwFromUA + '.js');
  scripts.push('./netcat.js');

  preloadScripts(scripts, go);
}

window.postExploit = function()
{
    document.cookie = 'kex=0';
    setTimeout(function()
    {
        eval.call(window, scriptCode);
        done();
    }, 100);
};
</script>
<script src="webkit/utils.js"></script>
<script src="webkit/int64.js"></script>
<script src="webkit/ps4.js"></script>
<button id="input1" onfocus="handle2()"></button>
<button id="input2"></button>
<button id="input3" onfocus="handle2()"></button>
<select id="select1">
<option value="value1">Value1</option>
</select>
</body>
</html>
